{
    "php7.4": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-apcu": "5.1.21+4.0.11-2+0~20211113.30+debian10~1.gbp4aed2f",
    "php7.4-cli": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-common": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-curl": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-dev": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-fpm": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-gd": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-intl": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-json": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-mbstring": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-mcrypt": "3:1.0.4-7+0~20211118.7+debian10~1.gbp26dfce",
    "php7.4-mysql": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-opcache": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-readline": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-xml": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-zip": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php8.0": "8.0.14-1+0~20211220.28+debian10~1.gbpad68c7",
    "php8.0-apcu": "5.1.21+4.0.11-2+0~20211113.30+debian10~1.gbp4aed2f",
    "php8.0-cli": "8.0.14-1+0~20211220.28+debian10~1.gbpad68c7",
    "php8.0-common": "8.0.14-1+0~20211220.28+debian10~1.gbpad68c7",
    "php8.0-curl": "8.0.14-1+0~20211220.28+debian10~1.gbpad68c7",
    "php8.0-dev": "8.0.14-1+0~20211220.28+debian10~1.gbpad68c7",
    "php8.0-fpm": "8.0.14-1+0~20211220.28+debian10~1.gbpad68c7",
    "php8.0-gd": "8.0.14-1+0~20211220.28+debian10~1.gbpad68c7",
    "php8.0-intl": "8.0.14-1+0~20211220.28+debian10~1.gbpad68c7",
    "php8.0-mbstring": "8.0.14-1+0~20211220.28+debian10~1.gbpad68c7",
    "php8.0-mcrypt": "3:1.0.4-7+0~20211118.7+debian10~1.gbp26dfce",
    "php8.0-mysql": "8.0.14-1+0~20211220.28+debian10~1.gbpad68c7",
    "php8.0-opcache": "8.0.14-1+0~20211220.28+debian10~1.gbpad68c7",
    "php8.0-readline": "8.0.14-1+0~20211220.28+debian10~1.gbpad68c7",
    "php8.0-xml": "8.0.14-1+0~20211220.28+debian10~1.gbpad68c7",
    "php8.0-zip": "8.0.14-1+0~20211220.28+debian10~1.gbpad68c7",
    "php8.1": "8.1.1-1+0~20211220.11+debian10~1.gbp519568",
    "php8.1-apcu": "5.1.21+4.0.11-2+0~20211113.30+debian10~1.gbp4aed2f",
    "php8.1-cli": "8.1.1-1+0~20211220.11+debian10~1.gbp519568",
    "php8.1-common": "8.1.1-1+0~20211220.11+debian10~1.gbp519568",
    "php8.1-curl": "8.1.1-1+0~20211220.11+debian10~1.gbp519568",
    "php8.1-dev": "8.1.1-1+0~20211220.11+debian10~1.gbp519568",
    "php8.1-fpm": "8.1.1-1+0~20211220.11+debian10~1.gbp519568",
    "php8.1-gd": "8.1.1-1+0~20211220.11+debian10~1.gbp519568",
    "php8.1-intl": "8.1.1-1+0~20211220.11+debian10~1.gbp519568",
    "php8.1-mbstring": "8.1.1-1+0~20211220.11+debian10~1.gbp519568",
    "php8.1-mcrypt": "3:1.0.4-7+0~20211118.7+debian10~1.gbp26dfce",
    "php8.1-mysql": "8.1.1-1+0~20211220.11+debian10~1.gbp519568",
    "php8.1-opcache": "8.1.1-1+0~20211220.11+debian10~1.gbp519568",
    "php8.1-readline": "8.1.1-1+0~20211220.11+debian10~1.gbp519568",
    "php8.1-xml": "8.1.1-1+0~20211220.11+debian10~1.gbp519568",
    "php8.1-zip": "8.1.1-1+0~20211220.11+debian10~1.gbp519568"
}
