{
    "php7.4": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-cli": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-common": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-curl": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-dev": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-fpm": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-gd": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-intl": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-json": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-mbstring": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-mcrypt": "3:1.0.4-7+0~20211118.7+debian10~1.gbp26dfce",
    "php7.4-mysql": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-opcache": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-readline": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-xml": "7.4.27-1+0~20211220.57+debian10~1.gbp832572",
    "php7.4-zip": "7.4.27-1+0~20211220.57+debian10~1.gbp832572"
}
