{
    "libacl1": "2.2.53-4",
    "libapparmor1": "2.13.2-10",
    "libargon2-1": "0~20190702-0.1+0~20190710.3+debian10~1.gbp2fb167",
    "libattr1": "1:2.4.48-4",
    "libbsd0": "0.9.1-2+deb10u1",
    "libcom-err2": "1.44.5-1+deb10u3",
    "libcurl4": "7.64.0-4+deb10u2",
    "libedit2": "3.1-20181209-1",
    "libexpat1": "2.2.6-2+deb10u1",
    "libfontconfig1": "2.13.1-2",
    "libfreetype6": "2.9.1-3+deb10u2",
    "libgcrypt20": "1.8.4-5+deb10u1",
    "libgd3": "2.2.5-5.2+0~20190808.4+debian10~1.gbp6d9343",
    "libgpg-error0": "1.35-1",
    "libicu65": "65.1-1+0~20200223.8+debian10~1.gbp519cf3",
    "libjbig0": "2.1-3.1+b2",
    "libjpeg62-turbo": "1:1.5.2-2+deb10u1",
    "liblz4-1": "1.8.3-1+deb10u1",
    "liblzma5": "5.2.4-1",
    "libmagic-mgc": "1:5.35-4+deb10u2",
    "libmagic1": "1:5.35-4+deb10u2",
    "libmcrypt4": "2.5.8-3.4",
    "libncurses6": "6.1+20181013-2+deb10u2",
    "libonig5": "6.9.1-1",
    "libpcre2-8-0": "10.39-2+0~20211122.14+debian10~1.gbp0d570b",
    "libpng16-16": "1.6.36-6",
    "libsodium23": "1.0.18-1+0~20191009.1+debian10~1.gbpb6823f",
    "libsqlite3-0": "3.27.2-3+deb10u1",
    "libssl1.1": "1.1.1d-0+deb10u6",
    "libsystemd0": "241-7~deb10u7",
    "libtiff5": "4.1.0+git191117-2~deb10u2",
    "libtinfo6": "6.1+20181013-2+deb10u2",
    "libuuid1": "2.33.1-0.1",
    "libwebp6": "0.6.1-2+deb10u1",
    "libx11-6": "2:1.6.7-1+deb10u2",
    "libx11-data": "2:1.6.7-1+deb10u2",
    "libxau6": "1:1.0.8-1+b2",
    "libxcb1": "1.13.1-2",
    "libxdmcp6": "1:1.1.2-3",
    "libxml2": "2.9.12+dfsg-0+0~20210621.9+debian10~1.gbp43e861",
    "libxpm4": "1:3.5.12-1",
    "libxslt1.1": "1.1.32-2.2~deb10u1",
    "libzip4": "1.7.3-1+0~20210114.10+debian10~1.gbp4c125d",
    "libzstd1": "1.4.8+dfsg-2+0~20210302.3+debian10~1.gbp8effd2",
    "mime-support": "3.62",
    "ucf": "3.0038+nmu1",
    "zlib1g": "1:1.2.11.dfsg-1"
}
